[mainnet]
novy.mainnet pubkey="your-mb-pubkey"


[tds]
novy.tds pubkey="your-tds-pubkey"


[all:vars]
ansible_ssh_common_args='-o StrictHostKeyChecking=no'
ansible_python_interpreter='/usr/bin/python3'
